In [3]:
import pandas as pd
data =  {'X':[78,85,96,80,86], 
         'Y':[84,94,89,83,86],
         'Z':[86,97,96,72,83]}
df = pd.DataFrame(data)
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [11]:
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

data = pd.DataFrame(exam_data,index = labels)
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [25]:
data = pd.DataFrame(exam_data,index = labels)
data.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [39]:
data[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [83]:
data.iloc[[1,3,5,6], [0,1]]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [85]:
#no of attenpts greater than 2
data[data['attempts'] > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [115]:
rows = len(data.axes[0])
columns = len(data.axes[1])
print("number of rows :", rows)
print("number of columns:", columns)

number of rows : 10
number of columns: 4

In [127]:
#Write a Pandas program to select the rows where the score is missing, i.e. is NaN.
data[data['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [131]:
# select the rows the score is between 15 and 20
score_between = data[(data['score'] >= 15) & (data['score'] <= 20)]
score_between

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [135]:
#select the rows where number of attempts in the examination is less than 2 and score greater than 15.
attempts = data[(data['attempts'] < 2) & (data['score'] >15)]
attempts

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [151]:
# Write a Pandas program to change the score in row 'd' to 11.5.
data.loc['d','score'] = 11.5

#data[data['score'] == 11.5]
#data.loc['d']

name        James
score        11.5
attempts        3
qualify        no
Name: d, dtype: object

In [155]:
# calculate the sum of the examination attempts by the students.
total = data['attempts'].sum()
print('sum of attempts:', total)

sum of attempts: 19

In [159]:
# calculate the mean of all students' scores. Data is stored in a dataframe.
average = data['score'].mean()
print('mean of all student score:')
print(average)

mean of all student score:
13.333333333333334

In [165]:
# Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame.
# values = name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"

data.loc['k'] = ['Suresh', 15.5,'yes', 1]
data

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes
k     Suresh  15.5      yes       1